org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Workaround for cross-drive Kotlin incremental cache error on Windows
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Optional hardening if you still see cache-related issues
org.gradle.configuration-cache=false
org.gradle.caching=falsedss